<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QuR-lS-BXY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qG-6i-pj3">
                                <rect key="frame" x="46" y="50" width="70" height="70"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.74117647060000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ifH-kd-c37"/>
                                    <constraint firstAttribute="width" constant="70" id="xeR-0p-Sei"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ia3-H5-V4n">
                                <rect key="frame" x="46" y="150" width="70" height="70"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.42352941179999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1W8-aL-RtJ"/>
                                    <constraint firstAttribute="height" constant="70" id="Suq-7i-alg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGj-ue-4H6">
                                <rect key="frame" x="252" y="285" width="96" height="30"/>
                                <state key="normal" title="开始转起来啦\">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy4-Ze-kdt">
                                <rect key="frame" x="224" y="377" width="153" height="30"/>
                                <state key="normal" title="layer自定义属性的动画">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pH3-a1-06l" kind="show" id="R6N-M8-f0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qG-6i-pj3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="0BA-fZ-CB4"/>
                            <constraint firstAttribute="centerX" secondItem="yGj-ue-4H6" secondAttribute="centerX" id="0Pn-Go-etM"/>
                            <constraint firstItem="Ia3-H5-V4n" firstAttribute="top" secondItem="9qG-6i-pj3" secondAttribute="bottom" constant="30" id="9YH-bb-Dsi"/>
                            <constraint firstItem="Ia3-H5-V4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="FUH-Fj-F3m"/>
                            <constraint firstAttribute="centerY" secondItem="yGj-ue-4H6" secondAttribute="centerY" id="drJ-xo-uuD"/>
                            <constraint firstItem="9qG-6i-pj3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="vHE-PV-0lm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="noQ-ZH-47i">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="nLZ-TN-Hf9">
                            <connections>
                                <segue destination="aKd-mV-cST" kind="show" id="48k-7X-IZm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueView" destination="9qG-6i-pj3" id="LQJ-sf-WWr"/>
                        <outlet property="oriangeView" destination="Ia3-H5-V4n" id="xZ2-nL-rzn"/>
                        <outlet property="runlabel" destination="yGj-ue-4H6" id="bUR-0U-2F6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="297"/>
        </scene>
        <!--Custom Layer Property Animation View Controller-->
        <scene sceneID="An8-Uk-j9X">
            <objects>
                <viewController id="pH3-a1-06l" customClass="CustomLayerPropertyAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yiW-eY-MqH"/>
                        <viewControllerLayoutGuide type="bottom" id="C3M-C1-XKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5V-YL-pFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bwy-Wb-Ltf">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="1mT-6v-JmF"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="460971876.78859001">
                                    <!--2015-08-11 07:44:36 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-Ky-7d5">
                                <rect key="frame" x="270" y="384" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="f73-sO-Wgd"/>
                                    <constraint firstAttribute="height" constant="30" id="mMp-ev-a3W"/>
                                </constraints>
                                <state key="normal" title="更新时间">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTime:" destination="pH3-a1-06l" eventType="touchUpInside" id="ICQ-X2-8e8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bwy-Wb-Ltf" firstAttribute="leading" secondItem="k5V-YL-pFe" secondAttribute="leading" id="1MY-el-QZR"/>
                            <constraint firstItem="bwy-Wb-Ltf" firstAttribute="top" secondItem="iU7-Ky-7d5" secondAttribute="bottom" constant="24" id="6Bw-df-tB4"/>
                            <constraint firstAttribute="centerX" secondItem="iU7-Ky-7d5" secondAttribute="centerX" id="6SA-rX-CLy"/>
                            <constraint firstAttribute="trailing" secondItem="bwy-Wb-Ltf" secondAttribute="trailing" id="boN-DI-WC0"/>
                            <constraint firstItem="C3M-C1-XKJ" firstAttribute="top" secondItem="bwy-Wb-Ltf" secondAttribute="bottom" id="qgu-Ga-YG1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="bwy-Wb-Ltf" id="zuX-2X-Nsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgh-V0-ll0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="982"/>
        </scene>
        <!--Shuffle View Controller-->
        <scene sceneID="vGw-Ih-dFM">
            <objects>
                <viewController id="aKd-mV-cST" customClass="ShuffleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10H-ar-c6p"/>
                        <viewControllerLayoutGuide type="bottom" id="vlx-WP-ZY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvK-bt-40c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8X-o5-lEy">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="62m-Pb-ClS"/>
                                    <constraint firstAttribute="width" constant="200" id="P0T-U9-eOU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sho-lU-4TF">
                                <rect key="frame" x="277" y="92" width="31" height="30"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.94901960780000005" green="0.42352941179999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="aKd-mV-cST" eventType="touchUpInside" id="O6M-xs-I9Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="k8X-o5-lEy" secondAttribute="centerX" id="fQW-fY-jsA"/>
                            <constraint firstAttribute="centerY" secondItem="k8X-o5-lEy" secondAttribute="centerY" id="zq1-OS-FKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shuffleView" destination="k8X-o5-lEy" id="Wtd-yX-geT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI5-FU-ooa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOL-Ld-688">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QuR-lS-BXY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjo-yl-7X6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fns-EH-DTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1R-Y4-NTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-396"/>
        </scene>
    </scenes>
</document>
